<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pramana Eka Putra</title>
   <style>
    * {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo a {
    font-size: 50px;
    font-weight: 800;
    float: left;
    font-family: courier;
    color: #364f6b;
}

.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky; 
    top: 0;
    background: #FFFFFF;
    z-index: 1;
    border-bottom:1px solid #364f6b;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    margin: auto;
    display: flex;

}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color: #364f6b;
}

h2 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}

a.tbl-biru {
    background: #3f72af;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-biru:hover {
    background: #fc5185;
    text-decoration: none;
}

a.tbl-pink {
    background: #fc5185;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-pink:hover {
    background: #3f72af;
    text-decoration: none;
}

p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}

.tengah {
    text-align: center;
    width: 100%;
}

.tutor-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-tutor {
    width: 20%;
    margin: 0 auto;
}

.kartu-tutor img {
    width: 80%;
    border-radius: 50%;
}

.kartu-tutor p {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 25px;
    text-align: center;
    color: #364f6b;
}

.partner-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-partner {
    width: 20%;
    margin: 0 auto;
}

.kartu-partner img {
    width: 150px;
    border-radius: 50%;
}

#contact {
    background: #dedede;
    padding:50px 0px 50px 0px;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 20%;
    margin: 0 auto;
}

h3 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}

#copyright {
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
}

@media screen and (max-width: 991.98px) {
    .wrapper {
        width: 90%;
    }

    .logo a {
        display: block;
        width: 100%;
        text-align: center;
    }

    nav .menu {
        width: 100%;
        margin: 0;
    }

    nav .menu ul {
        text-align: center;
        margin: auto;
        line-height: 60px;
    }

    nav .menu ul li {
        display: inline-block;
        float: none;
    }

    section {
        display: block;
    }

    section img {
        display: block;
        width: 100%;
        height: auto;
    }

    .kartu-tutor {
        width: 50%;
    }

    .kartu-partner {
        width: 50%;
    }
}
   </style>
</head>
<body>
    
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src="virus.png" width="300" height="220"/>
            <div class="kolom">
                <h2>Corona Virus, Tingkat Kematian, Gejala, Penyebab</h2>
            </div>
        </section>
        <!-- untuk courses -->
        <section id="courses">
            <div class="kolom">
               
                <h2>Virus Corona</h2>
                <p>Infeksi virus Corona yang disebut COVID-19 (Corona Virus Disease 2019) pertama kali ditemukan di kota Wuhan, China pada akhir Desember 2019. Virus ini menular dengan sangat cepat dan menyebar ke hampir semua negara, termasuk Indonesia, hanya dalam waktu beberapa bulan.</p>
                <p>Hal tersebut membuat beberapa negara memberlakukan kebijakan lockdown untuk  mencegah virus Corona makin meluas. Di Indonesia, pemerintah menerapkan kebijakan Pemberlakuan Pembatasan Kegiatan Masyarakat (PPKM) untuk menekan penyebaran virus ini.</p>
                <p>Di Indonesia, pemerintah menerapkan kebijakan Pemberlakuan Pembatasan Kegiatan Masyarakat (PPKM) untuk menekan penyebaran virus ini. Namun, saat ini kebijakan PPKM sudah dilonggarkan menjadi PPKM level 1 pada sejumlah wilayah, misalnya DKI Jakarta, Banten, dan Jawa Barat.

                    Coronavirus adalah kumpulan virus yang menginfeksi sistem pernapasan. Pada banyak kasus, virus ini hanya menyebabkan infeksi pernapasan ringan, seperti flu. Namun, virus ini juga bisa menyebabkan infeksi pernapasan berat, seperti infeksi paru-paru (pneumonia).</p>
                <p>Selain virus SARS-CoV-2 atau virus Corona, virus yang termasuk dalam kelompok Coronavirus adalah virus penyebab Severe Acute Respiratory Syndrome (SARS) dan virus penyebab Middle-East Respiratory Syndrome (MERS).

                    Meski disebabkan oleh virus dari kelompok yang sama, yakni Coronavirus, COVID-19 memiliki beberapa perbedaan dengan SARS dan MERS, antara lain dalam hal kecepatan penyebaran dan keparahan gejala.</p>
                <h5>Tingkat Kematian Akibat Virus Corona (COVID-19)</h5>
                <p>Menurut data yang dirilis Gugus Tugas Percepatan Penanganan COVID-19, jumlah kasus terkonfirmasi positif hingga 21 Juni 2022 adalah 6.069.255 orang, dengan jumlah kematian 156.695 jiwa.

                    Dari angka tersebut, diketahui tingkat kematian (case fatality rate) akibat COVID-19 adalah sekitar 2,6%. Jumlah ini menurun dari 3,4% pada bulan Januari 2022 lalu.
                    
                    Meski jumlah kematian akibat COVID-19 tergolong tinggi, angka kesembuhan dari COVID-19 juga terus bertambah. Data terakhir menyebutkan, jumlah penyintas atau orang yang pernah terinfeksi virus Corona kemudian sembuh adalah 5.903.461 orang.</p>
                    <h5>Gejala Virus Corona (COVID-19)</h5>
                <p>Gejala awal infeksi virus Corona atau COVID-19 bisa menyerupai gejala flu, yaitu demam, pilek, batuk kering, sakit tenggorokan, dan sakit kepala. Setelah itu, gejala dapat hilang dan sembuh atau malah memberat.

                    Penderita COVID-19 dengan gejala berat bisa mengalami demam tinggi, batuk berdahak bahkan berdarah, sesak napas, atau nyeri dada. Keluhan tersebut muncul ketika tubuh bereaksi melawan virus Corona.
                    
                    Secara umum, ada tiga gejala umum yang bisa menandakan seseorang terinfeksi virus Corona, yaitu:</p>
                <p>
                    <ul>
                        <li>
                            
                            Demam (suhu tubuh di atas 38 derajat Celsius)
                        </li>

                        <li>
                            Batuk kering
                        </li>

                        <li>
                            sesak napas
                        </li>


                    </ul>
                </p>
                <p>
                    Ada beberapa gejala lain yang juga bisa muncul pada infeksi virus Corona meskipun lebih jarang, yaitu:
                </p>
                <p>
                    <ul>
                        <li>
                            Diare

                        </li>
                        <li>
                            Sakit Kepala
                        </li>
                        <li>
                            Konjungtivitis
                        </li>
                        <li>
                            Hilangnya kemampuan mengecap rasa
                        </li>
                        <li>
                            Hilangnya kemampuan untuk mencium bau (anosmia)
                        </li>
                        <li>
                            Ruam di kulit
                        </li>
                        <p>
                            Gejala-gejala COVID-19 ini umumnya muncul dalam waktu 2 hari sampai 2 minggu setelah penderita terpapar virus Corona. Sebagian pasien yang terinfeksi virus Corona bisa mengalami penurunan oksigen tanpa adanya gejala apa pun. Kondisi ini disebut happy hypoxia.
                        </p>

                    </ul>
                </p>

                <h5>Penyebab Virus Corona (COVID-19)</h5>
                <p>
                    Infeksi virus Corona atau COVID-19 disebabkan oleh Coronavirus, yaitu kelompok virus yang menginfeksi sistem pernapasan.

Pada sebagian besar kasus, Coronavirus hanya menyebabkan infeksi pernapasan ringan sampai sedang, seperti flu. Namun, virus ini juga bisa menyebabkan infeksi pernapasan berat, seperti pneumonia, MERS (Middle-East Respiratory Syndrome) dan SARS (Severe Acute Respiratory Syndrome).

Ada dugaan bahwa virus Corona awalnya ditularkan dari hewan ke manusia. Namun, kemudian diketahui bahwa virus Corona juga menular dari manusia ke manusia.
                </p>
                <p>
                    Ada beberapa gejala lain yang juga bisa muncul pada infeksi virus Corona meskipun lebih jarang, yaitu:
                </p>
                <p>
                    <ul>
                        <li>
                            Tidak sengaja menghirup percikan ludah (droplet) yang keluar saat penderita COVID-19 batuk atau bersin

                        </li>
                        <li>
                            Memegang mulut atau hidung tanpa mencuci tangan terlebih dahulu setelah menyentuh benda yang terkena droplet penderita COVID-19, misalnya uang, gagang pintu, atau permukaan meja
                        </li>
                        <li>
                            Melakukan kontak jarak dekat dengan penderita COVID-19
                        </li>
                      
                    </ul>
                </p>


                </div>
           
        </section>

</body>
</html>